<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%d line(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d линия</string>
        <key>few</key>
        <string>%d линии</string>
        <key>many</key>
        <string>%d линии</string>
        <key>other</key>
        <string>%d линии</string>
      </dict>
    </dict>
    <key>%.1f pixel(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>f</string>
        <key>one</key>
        <string>%.1f пиксель</string>
        <key>few</key>
        <string>%.1f пикселя</string>
        <key>many</key>
        <string>%.1f пикселя</string>
        <key>other</key>
        <string>%.1f пикселя</string>
      </dict>
    </dict>
  </dict>
</plist>
